C_Lab v2.0 official version
----------
Uploaded & Resurrected from the dead (!) by FG Brain on 02-12-2006 !


Only recently, I found out that the DSK file on Chaos site was corrupted ! And I had to fix this A.S.A.P!!
Today, I installed my CPC again for this task... Fortunately, my CPC (and all my drives) still work, so 
I discovered a good backup of C-Lab v2.0 in an old 5.25 disc. 

This way, I managed to upload a perfect DSK image, after all these years  (-8 


WARNING:
Some programms won't run on WinAPE (crunched Basic bug on Plus machines perhaps...?)
on WinCPC, everything runs perfectly!!

__________
ATTENTION:
DO NOT USE MY MAIL ADDRESS (AS STATED IN THE PROGRAMM-FILES INFO!) ANYMORE..
- IT IS NOT VALID  -!!!
__________

www.geocities.com/chaoscpc