<?
error_reporting(0);
// ini_set('session.use_trans_sid',0);

// cookies stuff not related to account stuff
//
// keep the number of comments displayed for a prod in a cookie for a year
if (isset($_GET['howmanycomments']))
{
	setcookie('howmanycomments', $_GET['howmanycomments'], time()+60*60*24*30*365);
	$howmanycomments = $_GET['howmanycomments'];
}
session_start();

require('include/misc.php');
require('include/auth.php');

#
# Tue Apr 22 17:15:12 CEST 2003 - jeffry:
#   Changed the pconnects to normal connects, because all the idle mysql
#   connections were killing the server in busy hours.. (every mysql process
#   takes about 50MB of resident memory :)
#
#$dbl = mysql_pconnect($db['host'], $db['user'], $db['password']);
$dbl = mysql_connect($db['host'], $db['user'], $db['password']);
if(!$dbl) {
	/*
	print('<pre>Debugging things : ');
	print_r($db);
	print("</pre>\n");
	*/
	die('SQL error... sorry ! ^^; I\'m on it !');
}
mysql_select_db($db['database'],$dbl);

$xml = new SceneID();

if($_SESSION["SCENEID"])
{
	if($_SESSION["SCENEID_IP"]!=$_SERVER["REMOTE_ADDR"])
	{
		//header("Location: logout.php");
	}
}

refreshUserInfo();

$starttime = microtime_float(); 

if($_SESSION["SESSION"]&&$_SESSION["SCENEID"])
{
	$customquery.=$_SESSION["SCENEID_ID"]."'";
} else
{
	$customquery.="11057'";
}
$result=mysql_query($customquery);
$user=mysql_fetch_assoc($result);

$types["32b"]="3.gif";
$types["64b"]="6.gif";
$types["128b"]="1.gif";
$types["256b"]="2.gif";
$types["512b"]="5.gif";
$types["1k"]="k.gif";
$types["4k"]="4.gif";
$types["8k"]="i.gif";
$types["16k"]="i.gif";
$types["32k"]="32_blue.gif";
$types["40k"]="40k.gif";
$types["64k"]="64_8.gif";
$types["80k"]="i.gif";
$types["96k"]="96.gif";
$types["100k"]="i.gif";
$types["128k"]="i.gif";
$types["256k"]="i.gif";
$types["artpack"]="a.gif";
$types["bbstro"]="b.gif";
$types["cracktro"]="c.gif";
$types["demo"]="d.gif";
$types["demopack"]="p.gif";
$types["demotool"]="t.gif";
$types["dentro"]="dentro.gif";
$types["diskmag"]="m.gif";
$types["fastdemo"]="d.gif";
$types["game"]="g.gif";
$types["intro"]="i.gif";
$types["invitation"]="v.gif";
$types["liveact"]="w.gif";
$types["musicdisk"]="z.gif";
$types["report"]="r.gif";
$types["slideshow"]="s.gif";
$types["votedisk"]="v.gif";
$types["wild"]="w.gif";

$os["Acorn"]="k_acorn.gif";
$os["Alambik"]="k_alambik.gif";
$os["Amiga ECS"]="k_amiga.gif";
$os["Amiga AGA"]="k_amiga_aga.gif";
$os["Amiga PPC/RTG"]="k_amiga_ppc.gif";
$os["Amstrad CPC"]="k_cpc.gif";
$os["Apple II GS"]="k_apple2.gif";
$os["Atari XL/XE"]="k_atari_xl_xe.gif";
$os["Atari ST"]="k_atari_st.gif";
$os["Atari STe"]="k_atari_ste.gif";
$os["Atari Falcon 030"]="k_atari_falcon.gif";
$os["Atari VCS"]="k_atari_vcs.gif";
$os["Atari TT 030"]="k_tt.gif";
$os["Atari Jaguar"]="k_jag.gif";
$os["Atari Lynx"]="k_lynx.gif";
$os["BK-0010/11M"]="k_bk.gif";
$os["BeOS"]="k_beos.gif";
$os["C16/116/plus4"]="k_c16.gif";
$os["Commodore 64"]="k_commodore.gif";
$os["Dreamcast"]="k_dreamcast.gif";
$os["Flash"]="k_flash.gif";
$os["Gameboy"]="k_gameboy.gif";
$os["Gameboy Advance"]="k_gba.gif";
$os["Gameboy Color"]="k_gbc.gif";
$os["Gamecube"]="k_ngc.gif";
$os["GamePark GP32"]="k_gamepark32.gif";
$os["GamePark GP2X"]="k_gp2x.gif";
$os["Intellivision"]="k_intellivision.gif";
$os["iPod"]="k_ipod.gif";
$os["Java"]="k_java.gif";
$os["JavaScript"]="k_js.gif";
$os["Linux"]="k_linux.gif";
$os["MacOS"]="k_mac.gif";
$os["MacOS X"]="k_macosx.gif";
$os["Mobile Phone"]="k_mobiles.gif";
$os["MS-Dos"]="k_msdos.gif";
$os["MS-Dos/gus"]="k_gus.gif";
$os["MSX"]="k_msx.gif";
$os["NEC TurboGrafx/PC Engine"]="k_pce.gif";
$os["NeoGeo Pocket"]="k_neogeopocket.gif";
$os["NES/Famicom"]="k_nes.gif";
$os["SNES/Super Famicom"]="k_snes.gif";
$os["Nintendo 64"]="k_n64.gif";
$os["Nintendo DS"]="k_ds.gif";
$os["Oric"]="k_oric.gif";
$os["PalmOS"]="k_palmos.gif";
$os["PHP"]="k_php.gif";
$os["Playstation"]="k_ps1.gif";
$os["Playstation 2"]="k_ps2.gif";
$os["Playstation Portable"]="k_psp.gif";
$os["PocketPC"]="k_pocketpc.gif";
$os["Pokemon Mini"]="k_pokemon.gif";
$os["SEGA Game Gear"]="k_gg.gif";
$os["SEGA Master System"]="k_mastersystem.gif";
$os["SEGA Genesis/Mega Drive"]="k_megadrive.gif";
$os["Thomson"]="k_thomson.gif";
$os["TI-8x"]="k_ti8x.gif";
$os["Vectrex"]="k_vectrex.gif";
$os["VIC 20"]="k_vic20.gif";
$os["Virtual Boy"]="k_vb.gif";
$os["Wild"]="k_wild.gif";
$os["Windows"]="k_win.gif";
$os["Wonderswan"]="k_wonderswan.gif";
$os["XBOX"]="k_xbox.gif";
$os["ZX Spectrum"]="k_zx.gif";

$months[1]="january";
$months[2]="february";
$months[3]="march";
$months[4]="april";
$months[5]="may";
$months[6]="june";
$months[7]="july";
$months[8]="august";
$months[9]="september";
$months[10]="october";
$months[11]="november";
$months[12]="december";

// printable numbers extensions
$nbext[0]="th";
$nbext[1]="st";
$nbext[2]="nd";
$nbext[3]="rd";
$nbext[4]="th";
$nbext[5]="th";
$nbext[6]="th";
$nbext[7]="th";
$nbext[8]="th";
$nbext[9]="th";
?>